[gd_scene format=3 uid="uid://4qie4g6ryedd"]

[ext_resource type="Texture2D" uid="uid://da1jfha46274b" path="res://Assets/BG/bg.png" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dbra4xg2676bk" path="res://Scripts/mapWindow.gd" id="2_6bp64"]
[ext_resource type="Texture2D" uid="uid://d3jqjohgwaeph" path="res://Assets/Regions/Forest.png" id="2_21xkr"]
[ext_resource type="Texture2D" uid="uid://du07d7qbwdfro" path="res://Assets/Regions/pond.png" id="3_6bp64"]
[ext_resource type="Texture2D" uid="uid://bs81iqrjxuwbv" path="res://Assets/kitty.png" id="3_wsu2k"]
[ext_resource type="Texture2D" uid="uid://bflp10pbp4471" path="res://Assets/Regions/pumpkin.png" id="4_344ge"]
[ext_resource type="Texture2D" uid="uid://2hg2oqrcqqmm" path="res://Assets/Regions/shop.png" id="5_ynf5e"]
[ext_resource type="Texture2D" uid="uid://brtan3m7erefw" path="res://Assets/sleepyKitty.png" id="6_hptm8"]
[ext_resource type="Texture2D" uid="uid://c7ct7v4ussbad" path="res://Assets/BG/shopMenu.png" id="8_6iyac"]
[ext_resource type="Texture2D" uid="uid://v8oap7nscijw" path="res://Assets/BG/typingMenu.png" id="8_344ge"]
[ext_resource type="Script" uid="uid://cgxknmveime3x" path="res://Scripts/shopWindow.gd" id="8_fdnlq"]
[ext_resource type="Script" uid="uid://cdif46yu88td7" path="res://Scripts/typingWindow.gd" id="8_hptm8"]
[ext_resource type="Texture2D" uid="uid://bi6inmoyvogck" path="res://Assets/closeButton.png" id="10_d1ilt"]
[ext_resource type="Texture2D" uid="uid://lf7x2vliylj4" path="res://Assets/catnip.png" id="10_fdnlq"]
[ext_resource type="Script" uid="uid://dyj0resjynl07" path="res://Scripts/popupWindow.gd" id="14_jkdf5"]
[ext_resource type="Texture2D" uid="uid://cqial436rdj1" path="res://Assets/BG/topLeft.png" id="16_fevyy"]
[ext_resource type="Texture2D" uid="uid://vulcnskeqsef" path="res://Assets/BG/topRight.png" id="17_hibaj"]
[ext_resource type="Texture2D" uid="uid://2qf2v3luufke" path="res://Assets/BG/bottomLeft.png" id="18_pdsj5"]
[ext_resource type="Texture2D" uid="uid://b4bvda0mh7exq" path="res://Assets/BG/bottomRight.png" id="19_ee4r6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbo6d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Node2D" type="Control" unique_id=2061939042]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=487192774]
texture_filter = 1
position = Vector2(160, 90)
texture = ExtResource("1_jjgbg")

[node name="UI" type="CanvasLayer" parent="." unique_id=490780815]

[node name="MapWindow" type="Control" parent="UI" unique_id=827917528]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6bp64")
awakeKittyTexture = ExtResource("3_wsu2k")
sleepingKittyTexture = ExtResource("6_hptm8")

[node name="Forest" type="TextureButton" parent="UI/MapWindow" unique_id=681716132]
self_modulate = Color(0.4392157, 0.47843137, 0.5411765, 1)
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 128.0
offset_bottom = 80.0
texture_normal = ExtResource("2_21xkr")

[node name="ProgressBar" type="ProgressBar" parent="UI/MapWindow/Forest" unique_id=155236289]
layout_mode = 0
offset_left = 16.0
offset_right = 96.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 12
show_percentage = false

[node name="Pond" type="TextureButton" parent="UI/MapWindow" unique_id=360938577]
self_modulate = Color(0.4392157, 0.47843137, 0.5411765, 1)
texture_filter = 1
layout_mode = 0
offset_left = 192.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 80.0
texture_normal = ExtResource("3_6bp64")

[node name="ProgressBar" type="ProgressBar" parent="UI/MapWindow/Pond" unique_id=1090263608]
layout_mode = 0
offset_left = 16.0
offset_right = 96.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 12
show_percentage = false

[node name="PumpkinPatch" type="TextureButton" parent="UI/MapWindow" unique_id=1147793649]
self_modulate = Color(0.4392157, 0.47843137, 0.5411765, 1)
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 112.0
offset_right = 128.0
offset_bottom = 176.0
texture_normal = ExtResource("4_344ge")

[node name="ProgressBar" type="ProgressBar" parent="UI/MapWindow/PumpkinPatch" unique_id=2006443920]
layout_mode = 0
offset_left = 16.0
offset_right = 96.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 12
show_percentage = false

[node name="SleepingCat" type="TextureRect" parent="UI/MapWindow" unique_id=1528412915]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -3.0
offset_right = 8.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_hptm8")
stretch_mode = 2

[node name="Shop" type="TextureButton" parent="UI/MapWindow" unique_id=474102114]
texture_filter = 1
layout_mode = 0
offset_left = 192.0
offset_top = 112.0
offset_right = 304.0
offset_bottom = 176.0
texture_normal = ExtResource("5_ynf5e")

[node name="Blur" type="Panel" parent="UI/MapWindow" unique_id=628572620]
visible = false
modulate = Color(0.37413925, 0.37413928, 0.37413922, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueLabel" type="Label" parent="UI" unique_id=1651792314]
custom_maximum_size = Vector2(60, -1)
offset_left = 130.0
offset_top = 105.0
offset_right = 190.0
offset_bottom = 122.0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ShopWindow" type="Control" parent="UI" unique_id=649589901]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_fdnlq")

[node name="ShopCard" type="TextureRect" parent="UI/ShopWindow" unique_id=622645036]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -45.0
offset_right = 80.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_6iyac")
stretch_mode = 2

[node name="ShopLabel" type="Label" parent="UI/ShopWindow/ShopCard" unique_id=725255992]
layout_mode = 0
offset_left = 49.0
offset_top = 10.0
offset_right = 111.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 20
text = "shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="UI/ShopWindow/ShopCard" unique_id=1419681713]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 16.0
grow_horizontal = 0
scale = Vector2(1.0316942, 0.9636487)
texture_normal = ExtResource("10_d1ilt")

[node name="Catnip" type="TextureRect" parent="UI/ShopWindow/ShopCard" unique_id=1596584548]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("10_fdnlq")
stretch_mode = 2

[node name="CatnipLabel" type="Label" parent="UI/ShopWindow/ShopCard/Catnip" unique_id=1995860928]
layout_mode = 0
offset_left = 10.0
offset_right = 20.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProductivityButton" type="Button" parent="UI/ShopWindow/ShopCard" unique_id=1906029405]
custom_maximum_size = Vector2(24, 10)
layout_mode = 0
offset_left = 23.0
offset_top = 71.0
offset_right = 47.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_sbo6d")
text = "50 Catnip
(0/3)"

[node name="ProductivityLabel" type="Label" parent="UI/ShopWindow/ShopCard" unique_id=389218955]
layout_mode = 0
offset_left = 15.0
offset_top = 59.0
offset_right = 55.0
offset_bottom = 71.0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 3
text = "Increased Productivity
Increases progress per word"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StubbornButton" type="Button" parent="UI/ShopWindow/ShopCard" unique_id=412579055]
custom_maximum_size = Vector2(24, 10)
layout_mode = 0
offset_left = 68.0
offset_top = 71.0
offset_right = 92.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_sbo6d")
text = "200 Catnip
(0/2)"

[node name="StubbornLabel" type="Label" parent="UI/ShopWindow/ShopCard" unique_id=1694463206]
layout_mode = 0
offset_left = 60.0
offset_top = 59.0
offset_right = 100.0
offset_bottom = 71.0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 3
text = "Stubborn Kitty
Allows 1 more mistake"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloverButton" type="Button" parent="UI/ShopWindow/ShopCard" unique_id=770342185]
custom_maximum_size = Vector2(24, 10)
layout_mode = 0
offset_left = 113.0
offset_top = 71.0
offset_right = 137.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_sbo6d")
text = "100 Catnip
(0/2)"

[node name="CloverLabel" type="Label" parent="UI/ShopWindow/ShopCard" unique_id=1156432]
layout_mode = 0
offset_left = 105.0
offset_top = 59.0
offset_right = 145.0
offset_bottom = 71.0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 3
text = "Four Leaved Clover
Generate passive catnip"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypingWindow" type="Control" parent="UI" unique_id=1423576329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_hptm8")

[node name="BackgroundCard" type="TextureRect" parent="UI/TypingWindow" unique_id=760446529]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -45.0
offset_right = 80.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_344ge")
stretch_mode = 2

[node name="WordLabel" type="RichTextLabel" parent="UI/TypingWindow/BackgroundCard" unique_id=1102190133]
layout_mode = 0
offset_left = 21.0
offset_top = 10.0
offset_right = 139.0
offset_bottom = 32.0
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "[color=white]map[/color][color=gray]le[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="UI/TypingWindow/BackgroundCard" unique_id=322762886]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 16.0
grow_horizontal = 0
scale = Vector2(1.0316942, 0.9636487)
texture_normal = ExtResource("10_d1ilt")

[node name="ProgressBar" type="ProgressBar" parent="UI/TypingWindow/BackgroundCard" unique_id=124333507]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 5.0
offset_right = 59.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopUpWindow" type="Control" parent="UI" unique_id=418937936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_jkdf5")

[node name="CelebrationLabel" type="Label" parent="UI/PopUpWindow" unique_id=995296948]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Hello"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndWindow" type="Control" parent="UI" unique_id=914318630]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadeOverlay" type="ColorRect" parent="UI/EndWindow" unique_id=701400229]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="EndLabel" type="Label" parent="UI/EndWindow" unique_id=1262921202]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "The autumn world is warm and colorful again

Sleep tight little cat...

Thanks for playing."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Control" parent="UI" unique_id=1828849432]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeft" type="TextureRect" parent="UI/MainMenu" unique_id=1793323154]
layout_mode = 0
offset_right = 160.0
offset_bottom = 90.0
texture = ExtResource("16_fevyy")
stretch_mode = 2

[node name="TopRight" type="TextureRect" parent="UI/MainMenu" unique_id=1792642398]
layout_mode = 0
offset_left = 160.0
offset_right = 320.0
offset_bottom = 90.0
texture = ExtResource("17_hibaj")
stretch_mode = 2

[node name="BottomLeft" type="TextureRect" parent="UI/MainMenu" unique_id=833505197]
layout_mode = 0
offset_top = 90.0
offset_right = 160.0
offset_bottom = 180.0
texture = ExtResource("18_pdsj5")
stretch_mode = 2

[node name="BottomRight" type="TextureRect" parent="UI/MainMenu" unique_id=994814584]
layout_mode = 0
offset_left = 160.0
offset_top = 90.0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("19_ee4r6")
stretch_mode = 2

[node name="CatInteractionButton" type="Button" parent="UI" unique_id=1515059283]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -4.0
offset_right = 10.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="UI/MapWindow/Forest" to="UI/MapWindow" method="_on_forest_pressed"]
[connection signal="pressed" from="UI/MapWindow/Pond" to="UI/MapWindow" method="_on_pond_pressed"]
[connection signal="pressed" from="UI/MapWindow/PumpkinPatch" to="UI/MapWindow" method="_on_pumpkin_patch_pressed"]
[connection signal="pressed" from="UI/MapWindow/Shop" to="UI/MapWindow" method="_on_shop_pressed"]
[connection signal="pressed" from="UI/ShopWindow/ShopCard/CloseButton" to="UI/ShopWindow" method="_on_close_button_pressed"]
[connection signal="pressed" from="UI/ShopWindow/ShopCard/ProductivityButton" to="UI/ShopWindow" method="_on_productivity_button_pressed"]
[connection signal="pressed" from="UI/ShopWindow/ShopCard/StubbornButton" to="UI/ShopWindow" method="_on_stubborn_button_pressed"]
[connection signal="pressed" from="UI/ShopWindow/ShopCard/CloverButton" to="UI/ShopWindow" method="_on_clover_button_pressed"]
[connection signal="pressed" from="UI/TypingWindow/BackgroundCard/CloseButton" to="UI/TypingWindow" method="_on_close_button_pressed"]
[connection signal="pressed" from="UI/CatInteractionButton" to="UI/MapWindow" method="_on_cat_interaction_button_pressed"]
